<!DOCTYPE HTML>
<html>

 <head>
    <meta charset="ute-8">
    <title>Programming Portfolio</title>
    <style>
    
    }
    body { 
    background-color:rgb(20,20,20);
    
    }
    </style>
 </head>
  
 <body>
    <img src="Banner.jpg">
   <table>
    <thead>
     <tr>
      <th> <a href="index.html"> <img src="home.jpg"> </a>
      <th> <a href="Apps.html"> <img src="apps.jpg"> </a>
      <th> <a href="javascript.html"> <img src="javascripts.jpg"> </a>
      <th> <a href="aboutme.html"> <img src="aboutme.jpg"> </a>
     
 
     </tr>
    </thead> 
        </table>
        </body>
   
     
   <body>
       
    <h1>Welcome To Victors Programming Portfolio</h1>
 
  <p> This website is for my portfolio of programs that I have coded for CSC106 The Joy of Programming course at the <br> University of Rhode Island. I wrote this page using the HTML programming language. I used GITHUB as a tool to create these <br> webpages that are linked together <br> using specific codes in order to get these end results.Use the navigation buttons above to navigate through my web pages that I've created!
  </p>
    
 </body>
  
</html>
